@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

.search {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
  
    .search-field {
      flex: 1;
      margin-right: 10px;
    }
  
    button {
      color: white;
      background-color: #FF5A5F;
    }
  }
  
.dashboard {
  font-family: 'Roboto', sans-serif;
  color: #484848;
  padding: 1em;
  background-color: #f7f7f7;

  .user-info-card {
    background-color: white;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    h2 {
      font-weight: 500;
      font-size: 1.5em;
      margin-bottom: 0.5em;
    }

    .appointments,
    .notifications {
      margin-bottom: 1em;

      h3 {
        font-weight: 400;
        font-size: 1.2em;
      }

      ul {
        list-style-type: none;
        padding: 0;

        li {
          padding: 0.5em 0;
          border-bottom: 1px solid #ebebeb;
        }
      }
    }
  }

  .services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1em;

    h3 {
      grid-column: span 2;
      font-weight: 500;
      font-size: 1.5em;
      margin-bottom: 0.5em;
    }

    .service-card {
      background-color: white;
      padding: 1em;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

      h4 {
        font-weight: 500;
        font-size: 1.2em;
        margin-bottom: 0.5em;
      }

      p {
        font-weight: 300;
        font-size: 1em;
      }
    }
  }

  
}
